# spring-cloud-learning

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/consumer/: ConsumerApplication.java
consumer/src/main/java/org/consumer/controller/: MessageController.java
producer/: bootstrap.yml  pom.xml
producer/src/main/java/org/producer/: App.java  ProducerApplication.java
producer/src/main/java/org/producer/controller/: MessageController.java
register-server/: bootstrap.yml  pom.xml
register-server/src/main/java/org/register/server/: RegisterServerApplication.java
registerServer/: bootstrap.yml  pom.xml
registerServer/src/main/java/org/registerServer/: App.java  RegisterServerApplication.java
registerServer/src/test/java/org/registerServer/: AppTest.java
src/main/java/com/cntaiping/tpa/cloud/: App.java
src/test/java/com/cntaiping/tpa/cloud/: AppTest.java
